POSTGRES_URL=host.docker.internal:5433/${POSTGRES_DB}
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=PostgresDB_Passwd_1!
POSTGRES_DB=BakalarskaPrace
HIBERNATE_DDL=update

PG_ADMIN_EMAIL=admin@admin.com
PG_ADMIN_PASSWORD=SuperPasswd_123!
