POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=123
POSTGRES_DB=BakalarskaPrace
HIBERNATE_DDL=create
POSTGRES_URL=host.docker.internal:5433/${POSTGRES_DB}

PG_ADMIN_EMAIL=admin@admin.com
PG_ADMIN_PASSWORD=Admin_Password1!