POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=123
POSTGRES_DB=BakalarskaPrace
HIBERNATE_DDL=validate
POSTGRES_URL=host.docker.internal:5432/${POSTGRES_DB}

PG_ADMIN_EMAIL=admin@admin.com
PG_ADMIN_PASSWORD=Admin_Password1!

FILE_PATH=/app/src/main/resources/files